NA12891 M CEU
NA12864 M CEU
NA12751 F CEU
NA10861 F CEU
NA12005 M CEU
NA12234 F CEU
NA07345 F CEU
NA07029 M CEU
NA12892 F CEU
NA12248 M CEU
NA10846 M CEU
NA12801 M CEU
NA12872 M CEU
NA12155 M CEU
NA06993 M CEU
NA11830 F CEU
NA10838 M CEU
NA12249 F CEU
NA12057 F CEU
NA12812 M CEU
NA11881 M CEU
NA11994 M CEU
NA12873 F CEU
NA12815 F CEU
NA12740 F CEU
NA12752 M CEU
NA12043 M CEU
NA12264 M CEU
NA10854 F CEU
NA12865 F CEU
NA18555 F CHB
NA18566 F CHB
NA18563 M CHB
NA18570 F CHB
NA18612 M CHB
NA18621 M CHB
NA18622 M CHB
NA18573 F CHB
NA18577 F CHB
NA18579 F CHB
NA18632 M CHB
NA18636 M CHB
NA18593 F CHB
NA18603 M CHB
NA18624 M CHB
NA18550 F CHB
NA18605 M CHB
NA18542 F CHB
NA18532 F CHB
NA18561 M CHB
NA18608 M CHB
NA18564 F CHB
NA18571 F CHB
NA18620 M CHB
NA18623 M CHB
NA18576 F CHB
NA18582 F CHB
NA18633 M CHB
NA18637 M CHB
NA18594 F CHB
NA21119 M GIH
NA21123 M GIH
NA21097 F GIH
NA20882 F GIH
NA20894 F GIH
NA20896 F GIH
NA20902 F GIH
NA20895 M GIH
NA20856 F GIH
NA20869 F GIH
NA20872 F GIH
NA20874 F GIH
NA20854 F GIH
NA20879 F GIH
NA21111 M GIH
NA20846 M GIH
NA20899 F GIH
NA21108 F GIH
NA20861 M GIH
NA20873 M GIH
NA20884 M GIH
NA21091 M GIH
NA20875 F GIH
NA20876 F GIH
NA20877 F GIH
NA21103 F GIH
NA20885 M GIH
NA21117 M GIH
NA20859 F GIH
NA20881 F GIH
NA21635 F MKK
NA21439 M MKK
NA21403 F MKK
NA21601 F MKK
NA21308 F MKK
NA21613 F MKK
NA21421 F MKK
NA21631 M MKK
NA21309 F MKK
NA21620 F MKK
NA21425 F MKK
NA21316 M MKK
NA21487 F MKK
NA21485 M MKK
NA21381 M MKK
NA21442 M MKK
NA21619 M MKK
NA21295 M MKK
NA21517 F MKK
NA21314 M MKK
NA21333 F MKK
NA21457 F MKK
NA21722 M MKK
NA21318 M MKK
NA21370 M MKK
NA21475 M MKK
NA21524 F MKK
NA21493 F MKK
NA21577 M MKK
NA21371 F MKK
NA18862 M YRI
NA19101 M YRI
NA18872 M YRI
NA19192 M YRI
NA18858 F YRI
NA19141 M YRI
NA19093 F YRI
NA19132 F YRI
NA19206 F YRI
NA18506 M YRI
NA19098 M YRI
NA19130 M YRI
NA19128 M YRI
NA19131 F YRI
NA19208 M YRI
NA19116 F YRI
NA18914 M YRI
NA19127 F YRI
NA19094 F YRI
NA19161 M YRI
NA18853 M YRI
NA19173 M YRI
NA19171 M YRI
NA19140 F YRI
NA18859 M YRI
NA19119 M YRI
NA18860 M YRI
NA19207 M YRI
NA19103 M YRI
NA19099 F YRI
